<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_pp_sinLog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        tools:context=".LoginActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="412dp"
            android:layout_height="498dp"
            android:background="@drawable/cartas"

            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textViewResultadoSQL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.8"
                android:background="@color/darkGray"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ultricies Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ultricies"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/buttonRegistrarseSinLog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNosotros"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewNosotros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@color/darkGray"
                android:gravity="center"
                android:text="@string/ppsinlog_nosotros"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonRegistrarseSinLog"
                android:layout_width="202dp"
                android:layout_height="65dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/rounded_button"
                android:text="@string/ppsinlog_registrate"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="412dp"
            android:layout_height="141dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333232">

                <TextView
                    android:id="@+id/textViewUbicacion"
                    android:layout_width="104dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/darkGray"
                    android:gravity="center"
                    android:text="@string/ppsinlog_ubi"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/frame_layout_mapa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageViewEspanol"
                    android:layout_width="44dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/espana"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewCatalan"
                    android:layout_width="43dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/catalunya"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewEspanol" />

                <TextView
                    android:id="@+id/tvEspanol"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/ppsinlog_español"
                    android:textColor="@color/dorado"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/imageViewEspanol"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvCatalan"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ppsinlog_catalan"
                    android:textColor="@color/dorado"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCatalan"
                    app:layout_constraintTop_toBottomOf="@+id/tvEspanol"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvIngles"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ppsinlog_ingles"
                    android:textColor="@color/dorado"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/imageViewIngles"
                    app:layout_constraintTop_toBottomOf="@+id/tvCatalan"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageViewIngles"
                    android:layout_width="44dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/uk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewCatalan" />

                <FrameLayout
                    android:id="@+id/frame_layout_mapa"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#232323"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="89dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lionlogo" />

            <Button
                android:id="@+id/buttonIniciarSesionSinLog"
                android:layout_width="129dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:text="@string/ppsinlog_iniciarsesion"
                android:textColor="#5D4037"
                app:circularflow_radiusInDP="4dp"
                app:cornerRadius="3px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>